<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2e8145cd2f64829b73b809991cbf5ad" Name="Diagram1">
        <EntityTypeShape EntityType="DBRedNitModel.AdminUser" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRedNitModel.ChuyenBay" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRedNitModel.KhachHang" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRedNitModel.SanBay" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRedNitModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBRedNitModel.Ve" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DBRedNitModel.fk_chuyenbay_sanbay" ManuallyRouted="false" />
        <AssociationConnector Association="DBRedNitModel.fk_chuyenbay_sanbay2" ManuallyRouted="false" />
        <AssociationConnector Association="DBRedNitModel.fk_ve_chuyenbay" ManuallyRouted="false" />
        <AssociationConnector Association="DBRedNitModel.fk_ve_khach" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>